                     push AND pull for upload to githib
ผมขอแยกเป็น กรณี เป็น 2 กรณีหลักครับ
                      1.กรณีมีการเปลี่ยนแปลง บน Git hub
                      2.กรณีสร้างไฟล์ภายนอก แล้วpush
                      
1.การ pull แล้ว push มีเหตุผลเพราะว่าการทำงาน ตัวGit ไม่ใช่แค่ ตัวฝากเก็บไฟล์version เฉยๆ แต่เป็นการเก็บ version ทุกอย่างในการเปลี่ยนแปลงของไฟล์
  จึงจำเป็นต้อง pull ดึงข้อมูลมารวมกับการ เปลี่ยนแปลง อธิบายคงเข้าใจยาก
       Git hub : "ก่อนจะเอาหนูมาใส่ไปเปิดสมุดของเพื่อนก่อนน่ะคะ เพื่อเขาเขียนอะไรไว้จะได้ต่อท้าย จะได้ไม่ชน"
       Git     : "pullดูสิ่งที่เพื่อนเขียน"
                                git pull origin main --rebase
                                git add .
                                git commit -m "....."
                                git push origin main

2.กรณีนี้ผมจะ เริ่มตั้งแต่สร้างโฟลเดอร์ชื่อว่า "yourhap" ที่อยู่ในโฟลเดอร์หลัก(โอม) แต่ไม่กระทบโฟลเดอร์หลัก คือสร้าง init แยก หรือยังไงก็แล้วแต่คุณ
  ของผมจะมีโฟลเดอร์ Git แล้วสร้าง โฟลเดอร์ย่อยชื่อว่า yourhap 
       cd ~/Downloads/โอม/yourhap
       git init
       git add .  (เพิ่มไฟล์เพื่อเอาไปcommit -m "..")
       git commit -m "version_your_name"
       
      เชื่อมGit hub 
        git remote add origin https://github.com/ชื่อผู้ใช้/ชื่อ-repo.git
        git branch -M main
        git push -u origin main
_______________________________________________________________________________
 เช็ค ว่าติดgit ยัง      bash: ls -a     #ls -a ช่วยเช็ค
 ถ้าผลลัพล์ ออกมาว่า 
              $ ls -a
                ./ ../           แปลว่ายังไม่ได้init
                ./ ../ .git      init แล้ว
   
                                
       
