HELLO crass นี้ผมนำเสนอ การ check Git แยก เพิ่ม ลบ แก้ ปัญหา  เบื้องต้น
   บางคนเรียนพื้นฐาน Git บางตนไม่รู้วิธีแยก Git ทำให้ Git ซ้อนกันเกิดความปนไฟล์ไปทั่ว
        อยากรู้ว่าของเราปนไหมใช้ "git log --oneline" จะขึ้น commit ต่างๆ
____________________________________________________________________________________________________________                        
                                           [check Git]

[step1]- เช็ค Git ว่ามีเท่าไหร่
            cd C:/Users/ชื่อคอม/User Folders(โฟลเดอร์ที่ใช้Git )
             EX cd C:/Users/lenovo/data
  ข้อมูลเครื่องที่เป็นตัวอย่าง (data = Users Folders , Computer brand = lenovo , Git = dataมี Data SQlซ่อนอยู่)

  
_________________________________________________________________________________________________________________
[step2]- รันคำสั่ง หา Git ที่ซ่อนใน data ผม
            find . -type d -name ".git"
                คำสั่งจะรายงานว่ามีโฟลเดอร์ไหนที่ .git ซ่อนอยู่
             EX ./data/.git
                ./data/Data SQL/.git  
  แปลว่า
     data กับ Data SQL เป็น Git(data เป็นตัวโฟลเดอร์หลักทำให้เวลา git log จะคุมทุกตัวในโฟลเดอร์นั้น)
        
           
                    Downloads/
                        └── Git/
                             ├── Data SQL/ ← มี Git ซ้อน

___________________________________________________________________________________________________________________
                                       
                                         [delete]   

[step3] -ถ้าอยากให้เหลือแต่ Git ที่ data SQL ลบ Git data ทิ้งไปเลบ ตัดปัญหา !!!การลบมีผลต่อ commit version
              cd C:/Users/lenovo/Downloads/data     #เข้าGit
              rm -rf .git                           #คำสั่งลบ
   
____________________________________________________________________________________________________________________
                                      
                                         [separate]

[step4] -สร้างโฟลเดอร์ย่อย EX folderdata ใน Git
             cd ~/Downloads/Git/folderdata
             git init
             git add .
             git commit -m "เริ่มต้นcommit ชื่อ"     #repo
[step5] -ผูก กับ Github 
             git remote add origin https://github.com/ชื่อGithubบัญชีที่ต้องเชื่อม/data-sql.git
             git branch -M main
             git push -u origin main
  data-sql คือ ชื่อ repository ที่สร้างมาบนGithub
______________________________________________________________________________________________________________________                              
                                             😡จบ อีควย




















